{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SoftelaPestManagement",
    "Audience": "SoftelaPest",
    "Key": "ExtraLongYourSuperSecretKey12345678",
    "ExpirationInHours": "1"
  }
}
