{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pestmanagement": "Server=pestmanagement.postgres.database.azure.com;Database=pestmanagement;Port=5432;User Id=panetrifunov;Password=123P456t*;Ssl Mode=Require;"
  },
  "Keycloak": {
    "Authority": "https://pestmanagement-keycloak.ambitiousisland-71e83608.polandcentral.azurecontainerapps.io/realms/pestmanagement",
    "Audience": "pestmanagement-api",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}